ICT13580034B/ICT13580034B/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ICT13580034B"
             x:Class="ICT13580034B.MainPage"
             BackgroundColor="Teal"
             Padding="20,20,20,20">

    <ScrollView
        Orientation="Vertical">
        <StackLayout  
        BackgroundColor="Color.Default"
        Orientation="Vertical">

            <Label
            Text="Hello World"
            BackgroundColor="Yellow"
            TextColor="Blue"
            LineBreakMode="TailTruncation"
            x:Name="firstNameLabel"/>


            <Label
            Text="Tub Surajis"
            BackgroundColor="Fuchsia"
            x:Name="lastNameLabel"/>

            <Entry
            Placeholder="กรุณากรอกชื่อ"
            Keyboard="Default"
            x:Name="firstNameEntry"/>

            <Button
            Text="OK"
            BackgroundColor="Silver"
            x:Name="okButton"/>

            <DatePicker/>
            <TimePicker/>
            <Picker
            x:Name="genderPicker"
            Title="กรุณาเลือกเพศ"/>

            <Label
            x:Name="valueLabel"/>

            <Slider
            Maximum="100"
            Minimum="0"
            Value="50"
            x:Name="mySlider"/>

            <Stepper
            Maximum="10"
            Minimum="0"
            Value="0"
            Increment="1"
            x:Name="myStepper"/>

            <Switch
            IsToggled="true"/>

            <Image
            Source="header"
            HeightRequest="80"/>

            <WebView
            Source="https://www.youtube.com/"
            HeightRequest="150" />

        </StackLayout>
    </ScrollView>
</ContentPage>